# Spotify-Stats-

./: .gitignore  Spotify Stats.sln
Spotify Stats/: .gitignore  100k_Dataset.csv  App.config  ArtistsData.cs  Exporter.cs  Form1.Designer.cs  Form1.cs  GetUserPlaylists.cs  MainMenu.Designer.cs  MainMenu.cs  PlaylistForm.Designer.cs  PlaylistForm.cs  PlaylistSongs.cs  Program.cs  SendGmail.Designer.cs  SendGmail.cs  SortableBindingLists.cs  Spotify Stats.csproj  SpotifyAuth.cs  UserData.cs  UserLast10Songs.cs  b64.cs  client_secret_640831598442-pup9eq5f4de7mj8n198665m04i313an4.apps.googleusercontent.com.json
Spotify Stats/Properties/: Settings.Designer.cs  Settings.settings
